<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cloudfoundry-community</groupId>
	<artifactId>snotel-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Dropsonde Client Build</name>
	<description>Java support for Cloud Foundry's Loggregator using the Dropsonde protocol.</description>
	<url>https://github.com/cloudfoundry-community/snotel</url>

	<properties>
		<java.version>1.8</java.version>

		<lombok.version>1.16.6</lombok.version>
		<netty.version>4.0.33.Final</netty.version>
		<rxjava.version>1.0.16</rxjava.version>
		<spring-boot.version>1.3.0.RELEASE</spring-boot.version>
		<wire.version>2.2.0</wire.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>client</module>
		<module>spring-boot-config</module>
		<module>spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-parent</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>snotel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>snotel-spring-boot-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cloudfoundry-community</groupId>
				<artifactId>snotel-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.wire</groupId>
				<artifactId>wire-runtime</artifactId>
				<version>${wire.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>git submodule update</id>
			            <phase>initialize</phase>
			            <configuration>
			                <executable>git</executable>
			                <arguments>
			                    <argument>submodule</argument>
			                    <argument>update</argument>
			                    <argument>--init</argument>
			                    <argument>--recursive</argument>
			                </arguments>
			            </configuration>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://github.com/cloudfoundry-community/snotel.git</url>
		<connection>scm:git:https://github.com/cloudfoundry-community/snotel</connection>
		<developerConnection>scm:git:git@github.com:cloudfoundry-community/snotel.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Mike Heath</name>
			<email>mheath@apache.org</email>
		</developer>
	</developers>

</project>
