<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.cloudfoundry-community</groupId>
		<artifactId>snotel-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>snotel-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>Spring Boot Starter for Snotel</name>
	<description>A Spring Boot starter to auto-configure Snotel.</description>
	<url>https://github.com/cloudfoundry-community/snotel</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>snotel-spring-boot-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

</project>
